﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaspberryLightUnited", "RaspberryLightUnited\RaspberryLightUnited.csproj", "{04C89526-0675-4AD3-BA70-43B756EC028E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C89526-0675-4AD3-BA70-43B756EC028E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C89526-0675-4AD3-BA70-43B756EC028E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C89526-0675-4AD3-BA70-43B756EC028E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C89526-0675-4AD3-BA70-43B756EC028E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
